<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./styles.css"/>
        <title>Stop Watch</title>
    </head>
    <body>
        <div class="container">
            <h2 id="container__title">Stop Watch</h2>
            <div class="container__inputs">
                <span class="container__inputs--time hours">00</span>
                <p class="container__inputs--colon">:</p>
                <span class="container__inputs--time minutes">00</span>
                <p class="container__inputs--colon">:</p>
                <span class="container__inputs--time seconds">00</span>
                <p class="container__inputs--colon">:</p>
                <span class="container__inputs--time miliseconds">00</span>
            </div>
            <div class="container__btns">
                <button class="container__btns--btn start">Start</button>
                <button class="container__btns--btn pause">Pause</button>
                <button class="container__btns--btn reset">Reset</button>
                <button class="container__btns--btn stop">Stop</button>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>